version: "2"
services:

 # tea is a dockerized version of the desktop client to use for testing
  tea:
    image: imaybeagod/tea
    restart: always
    build:
      context: tea
      dockerfile: Dockerfile
    environment:
      SAAS_ADDRESS: http://10.1.243.98:8080
    ports:
    - 8081:8081
